# mvnsurefirerepo

./: .project  pom.xml  testng.xml  tools_jar_save_location.txt
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/My suite/: login.html  login.xml
test-output/junitreports/: TEST-com.gktech.testcases.resources.Login.xml
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/My suite/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
