<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xslt.surefire</groupId>
  <artifactId>Maven_XSLT_Surefire_Reports</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Maven_XSLT_Surefire_Reports</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
		<plugins>
		<!-- <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-report-plugin</artifactId>
			<version>2.19.1</version>
			
		</plugin> -->
		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <outputDirectory>${basedir}/target/newsite</outputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <outputDirectory>${basedir}/target/newsite</outputDirectory>
        </configuration>
      </plugin>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>

  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.14.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.4.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<version>3.4.0</version>
			<scope>test</scope>
		</dependency>
  </dependencies>
  
  <reporting>
  
  </reporting>
  <!--
  <reporting>
	<plugins>
		<plugin>
			<groupId>org.reportyng</groupId>
			<artifactId>reporty-ng</artifactId>
			<version>1.2</version>
			<configuration>
				<outputdir>/target/testng-xslt-report</outputdir>
				<sorttestcaselinks>true</sorttestcaselinks>
				<testdetailsfilter>FAIL,PASS,SKIP,CONF,BY_CLASS</testdetailsfilter>
				<showruntimetotals>true</showruntimetotals>
			</configuration>
		</plugin>
	</plugins>
</reporting>

	 <pluginRepositories>
		<pluginRepository>
			<id>reporty-ng</id>
			<url>http://github.com/cosminaru/reporty-ng/raw/master/dist/maven</url>
		</pluginRepository>

	</pluginRepositories> -->
</project>
