<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">65.1 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">com.gktech.testcases.resources.Login</td><td><a href="#m1"><b>gmail</b>  </a></td><td class="numi">1</td><td>1458222921275</td><td class="numi">32832</td></tr>
<tr><th colspan="4">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">com.gktech.testcases.resources.Login</td><td><a href="#m2"><b>quikr</b>  </a></td><td class="numi">1</td><td>1458222954144</td><td class="numi">32133</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">com.gktech.testcases.resources.Login:gmail</h2>
<div style="padding-left:3em">
<p>Window not found. The browser window may have been closed.
Command duration or timeout: 384 milliseconds
Build info: version: &apos;2.45.0&apos;, revision: &apos;5017cb8e7ca8e37638dc3091b2440b90a1d8686f&apos;, time: &apos;2015-02-27 09:10:26&apos;
System info: host: &apos;Govardhan-PC&apos;, ip: &apos;10.250.10.186&apos;, os.name: &apos;Windows 8.1&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.3&apos;, java.version: &apos;1.8.0_65&apos;
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=36.0.1, platform=WINDOWS, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: fd42d46b-204e-426a-b22b-956abbb7a002</p>
sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
<br/>at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
<br/>at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
<br/>at java.lang.reflect.Constructor.newInstance(Unknown Source)
<br/>at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:204)
<br/>at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:156)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:599)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.get(RemoteWebDriver.java:304)
<br/>at com.gktech.testcases.resources.Login.gmail(Login.java:11)
<br/>25 lines not shown
<p>Caused by Window not found. The browser window may have been closed.
Build info: version: &apos;2.45.0&apos;, revision: &apos;5017cb8e7ca8e37638dc3091b2440b90a1d8686f&apos;, time: &apos;2015-02-27 09:10:26&apos;
System info: host: &apos;Govardhan-PC&apos;, ip: &apos;10.250.10.186&apos;, os.name: &apos;Windows 8.1&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.3&apos;, java.version: &apos;1.8.0_65&apos;
Driver info: driver.version: unknown</p>
&lt;anonymous class&gt;.nsCommandProcessor.prototype.execute(file:///C:/Users/GOVARD~1/AppData/Local/Temp/anonymous6724473676609165327webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12343)
<br/>at &lt;anonymous class&gt;.Dispatcher.executeAs/&lt;(file:///C:/Users/GOVARD~1/AppData/Local/Temp/anonymous6724473676609165327webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:9061)
<br/>at &lt;anonymous class&gt;.Resource.prototype.handle(file:///C:/Users/GOVARD~1/AppData/Local/Temp/anonymous6724473676609165327webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:9208)
<br/>at &lt;anonymous class&gt;.Dispatcher.prototype.dispatch(file:///C:/Users/GOVARD~1/AppData/Local/Temp/anonymous6724473676609165327webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:9155)
<br/>at &lt;anonymous class&gt;.WebDriverServer/&lt;.handle(file:///C:/Users/GOVARD~1/AppData/Local/Temp/anonymous6724473676609165327webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:12128)
<br/>at &lt;anonymous class&gt;.createHandlerFunc/&lt;(file:///C:/Users/GOVARD~1/AppData/Local/Temp/anonymous6724473676609165327webdriver-profile/extensions/fxdriver@googlecode.com/components/httpd.js:2058)
<br/>at &lt;anonymous class&gt;.ServerHandler.prototype.handleResponse(file:///C:/Users/GOVARD~1/AppData/Local/Temp/anonymous6724473676609165327webdriver-profile/extensions/fxdriver@googlecode.com/components/httpd.js:2391)
<br/>at &lt;anonymous class&gt;.Connection.prototype.process(file:///C:/Users/GOVARD~1/AppData/Local/Temp/anonymous6724473676609165327webdriver-profile/extensions/fxdriver@googlecode.com/components/httpd.js:1227)
<br/>at &lt;anonymous class&gt;.RequestReader.prototype._handleResponse(file:///C:/Users/GOVARD~1/AppData/Local/Temp/anonymous6724473676609165327webdriver-profile/extensions/fxdriver@googlecode.com/components/httpd.js:1681)
<br/>at &lt;anonymous class&gt;.RequestReader.prototype._processBody(file:///C:/Users/GOVARD~1/AppData/Local/Temp/anonymous6724473676609165327webdriver-profile/extensions/fxdriver@googlecode.com/components/httpd.js:1529)
<br/>at &lt;anonymous class&gt;.RequestReader.prototype.onInputStreamReady(file:///C:/Users/GOVARD~1/AppData/Local/Temp/anonymous6724473676609165327webdriver-profile/extensions/fxdriver@googlecode.com/components/httpd.js:1397)
<br/>1 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.gktech.testcases.resources.Login:quikr</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
